title:This is a compiled collection of god/recommended rolls from h1_frankfurt.
description:Thanks to for his contributions.



description:Originally found at https://raw.githubusercontent.com/h1-frankfurt/dim-wunschliste/main/wunschliste.txt

// LODBROK-C
//notes: LODBROK-C
dimwishlist:item=2328531378&perks=1392496348,1885400500,1428297954,1015611457 #notes:nur zum test by h1

// AUßER RAND UND BAND
//notes:Inspired by Bogo
dimwishlist:item=2988121501&perks=1840239774,1431678320,972757866,11612903,4091460919 #notes: by h1
// Springflut ()
dimwishlist:item=2715240478&perks=3300816228,2978966579  #notes: by esoterik

// PERPETUALIS
//notes: PERPETUALIS PVP
dimwishlist:item=392008588&perks=3250034553,3142289711,3511092054,3751912585 #notes: by h1

// VERSCHWENDER-RÜCKKEHR
dimwishlist:item=268260373&perks=3525010810,3032599245,424370782,1720528630 #notes: by h1

// DIE LAST DES HELDEN
//notes: PVE
dimwishlist:item=1028124540&perks=4090651448,3142289711,2779035018,2048641572,3989629871,2697220197,4091000557 #notes: by h1
dimwishlist:item=1028124540&perks=839105230,3142289711,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=3661387068,3142289711,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=1840239774,3230963543,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=2779035018,2048641572,3989629871
herbstwind
dimwishlist:item=3110377595&perks=839105230,1885400500,2450788523,460017080,4091460919,2697220197,1588595445

// TARAXIPPOS
//notes: PVE
dimwishlist:item=1389546626&perks=3250034553,106909392,1354429876,3038247973 #notes: by h1 PVE
dimwishlist:item=1389546626&perks=3250034553,106909392,1354429876,831391274 #notes: by h1 PVE
dimwishlist:item=1389546626&perks=3250034553,3177308360,1354429876,831391274 #notes: by h1 PVE
dimwishlist:item=1389546626&perks=3250034553,3177308360,1354429876,3038247973 #notes: by h1 PVE
dimwishlist:item=1389546626&perks=3250034553,3177308360,1365187766,3038247973 #notes: by h1 PVE
dimwishlist:item=1389546626&perks=3250034553,106909392,1365187766,3038247973 #notes: by h1 PVE
//notes: PVP
dimwishlist:item=1389546626&perks=3250034553,3177308360,2387244414,1015611457 #notes: by h1 PCP
dimwishlist:item=1389546626&perks=3250034553,3177308360,2866798147,1015611457 #notes: by h1 PCP
dimwishlist:item=1389546626&perks=3250034553,3177308360,588594999,1015611457 #notes: by h1 PCP

// KROENENDES ZWIEGESPRAECH
dimwishlist:item=3256453690&perks=3796465595,2869569095,1275731761,1380061575,3803457565 #notes: by h1
dimwishlist:item=3256453690&perks=3796465595,2869569095,1275731761,1380061575 #notes: by h1
dimwishlist:item=3256453690&perks=3796465595,2869569095,2396489472,1380061575 #notes: by h1

// DAS DRITTE AXIOM
dimwishlist:item=4156253727&perks=839105230,1885400500,2846385770,460017080 #notes: Gravusi
dimwishlist:item=4156253727&perks=839105230,1885400500,2387244414,460017080 #notes: Gravusi 

// GLISSANDO-47
dimwishlist:item=222606050&perks=1482024992,1561002382,2866798147,2551157718 #notes: Gravusi

// Gipfel
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294 #notes: by miftaka
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294 #notes: by miftaka
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294 #notes: by me
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,1546637391  #notes: by me
dimwishlist:item=568611922&perks=981914802,3492396210 #notes: by me waere schon schoen
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294 #notes: by miftaka
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294 #notes: by miftaka
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294 #notes: by me
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,1546637391  #notes: by me

// Luna
dimwishlist:item=2763843899&perks=3250034553,1885400500,3161816588,2720533289 #notes: by me

// MITTERNACHTSPUTSCH
dimwishlist:item=2763843898&perks=3038247973,4104185692 #notes: by miftaka
dimwishlist:item=2763843898&perks=3038247973,3891536761 #notes: by miftaka
dimwishlist:item=2763843898&perks=3824105627,4104185692 #notes: by miftaka

// LUNAS GEHEUL
dimwishlist:item=2763843899&perks=3017780555,4293542123 #notes: by miftaka PVE
dimwishlist:item=2763843899&perks=1820235745,4293542123 #notes: by miftaka PVE

// DIE EINSIEDLERSPINNE
dimwishlist:item=3098328572&perks=776531651,2048641572  #notes: by miftaka leerejaeger
dimwishlist:item=3098328572&perks=3828510309,3708227201 #notes: by miftaka
dimwishlist:item=3098328572&perks=3828510309,4104185692 #notes: by miftaka
dimwishlist:item=3098328572&perks=3828510309,2109543898 #notes: by miftaka

// HAMMERHEAD
dimwishlist:item=211732170&perks=3425386926,557221067 #notes: by miftaka
dimwishlist:item=211732170&perks=3425386926,3708227201 #notes: by miftaka
dimwishlist:item=211732170&perks=4090651448,3230963543,3425386926,557221067 #notes: by miftaka

// FALLENDE GUILLOTINE
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,3708227201 #notes: by miftaka
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,2077819806 #notes: by miftaka

// ERBFOLGE
dimwishlist:item=570866107&perks=1523832109,469285294 #notes: by miftaka
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,469285294 #notes: by miftaka
dimwishlist:item=570866107&perks=1523832109,1771339417 #notes: by miftaka
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1771339417 #notes: by miftaka

// UNEINIGKEIT
dimwishlist:item=205225492&perks=247725512,3038247973 #notes: by miftaka
dimwishlist:item=205225492&perks=3250034553,3230963543,247725512,3038247973 #notes: by miftaka
dimwishlist:item=205225492&perks=3250034553,3142289711,247725512,3038247973 #notes: by miftaka
dimwishlist:item=205225492&perks=3700496672,3038247973 #notes: by miftaka
dimwishlist:item=205225492&perks=3250034553,3142289711,3700496672,3038247973 #notes: by miftaka
dimwishlist:item=205225492&perks=1119449540,3038247973 #notes: by miftaka

// HOCHOFEN
dimwishlist:item=3891536761,4104185692 #notes: by miftaka
dimwishlist:item=2372514508&perks=1840239774,3230963543,3891536761,4104185692 #notes: by miftaka

// RAND-TRANSIT
dimwishlist:item=568611923&perks=981914802,3301904089,968510818,3078487919 #notes: by miftaka
dimwishlist:item=568611923&perks=968510818,3078487919 #notes: by miftaka
dimwishlist:item=568611923&perks=1478423395,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=1478423395,3301904089,2396489472,3194351027 #notes naja
dimwishlist:item=2228325504&perks=981914802,3301904089,968510818,3078487919 #notes: by miftaka
dimwishlist:item=2228325504&perks=968510818,3078487919 #notes: by miftaka
dimwishlist:item=2228325504&perks=1478423395,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=1478423395,3301904089,2396489472,3194351027 #notes naja

// NACHSICHT
dimwishlist:item=568611921&perks=3525010810,3492396210,2010801679,2396489472 #notes: by miftaka
dimwishlist:item=568611921&perks=3525010810,3492396210,2010801679 #notes: by miftaka
dimwishlist:item=568611921&perks=3523296417,2610012052 #notes: by miftaka
dimwishlist:item=568611921&perks=3525010810,3492396210,3523296417,2610012052 #notes: by miftaka

// Elsis Gewehr
dimwishlist:item=2372514509&perks=4090651448,1885400500,2387244414,460017080  #notes: by me
