title:This is a compiled collection of god/recommended rolls from h1_frankfurt.
description:Thanks to for his contributions.



description:Originally found at https://raw.githubusercontent.com/h1-frankfurt/dim-wunschliste/main/wunschliste.txt

// LODBROK-C
//notes: LODBROK-C
dimwishlist:item=2328531378&perks=1392496348,1885400500,1428297954,1015611457 #notes:nur zum test by h1

// Springflut ()
//notes:Inspired by Bogo
dimwishlist:item=2988121501&perks=1840239774,1431678320,972757866,11612903,4091460919 #notes: by h1

// PERPETUALIS
//notes: PERPETUALIS PVP
dimwishlist:item=392008588&perks=3250034553,3142289711,3511092054,3751912585 #notes: by h1

// VERSCHWENDER-RÜCKKEHR
dimwishlist:item=268260373&perks=3525010810,3032599245,424370782,1720528630 #notes: by h1

// DIE LAST DES HELDEN
//notes: PVE
dimwishlist:item=1028124540&perks=4090651448,3142289711,2779035018,2048641572,3989629871,2697220197,4091000557 #notes: by h1
dimwishlist:item=1028124540&perks=839105230,3142289711,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=3661387068,3142289711,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=1840239774,3230963543,2779035018,2048641572,3989629871
dimwishlist:item=1028124540&perks=,,2779035018,2048641572,3989629871

