title:This is a compiled collection of god/recommended rolls from h1_frankfurt.
description:Thanks to for his contributions.



description:Originally found at https://raw.githubusercontent.com/h1-frankfurt/dim-wunschliste/main/wunschliste.txt
// Testwaffe
//notes:only for test
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579 #notes:nur zum test by h1

// Springflut ()
//notes:Inspired by Bogo
dimwishlist:item=2988121501&perks=1840239774,1431678320,972757866,11612903,4091460919 #notes:nur zum test by h1
